# Go specific
*.exe
*.dll
*.so
*.dylib

# Binaries for programs and plugins
*.exe
*.dll
*.so
*.dylib

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below if you plan to use dep)
# vendor/

# End of https://www.toptal.com/developers/gitignore/api/go

# Ignore macOS metadata files
.DS_Store

# Ignore system files from Windows
Thumbs.db


balance.txt